# HandoffOS

./: .env.example  .gitignore  BACKEND_STARTUP.md  DAY3-4_REPORT.md  DIFY_CLOUD_SETUP.md  FINAL_REPORT.md  INSTALL_GUIDE.md  INTERVIEW_GUIDE.md  LOCAL_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_V2.md  USER_GUIDE.md  docker-compose.full.yml  docker-compose.yml  docker-start-all.ps1  docker-status-all.ps1  docker-stop-all.ps1
dify/: README.md  (+2 more)
lifeos-monolith/: Dockerfile  pom.xml
lifeos-monolith/src/main/java/com/lifeos/: LifeOsApplication.java
lifeos-monolith/src/main/java/com/lifeos/ai/controller/: InsightController.java  KnowledgeGraphController.java  RagController.java
lifeos-monolith/src/main/java/com/lifeos/ai/embedding/: EmbeddingClient.java  NoteEmbeddingService.java
lifeos-monolith/src/main/java/com/lifeos/ai/insight/: InsightEngine.java  InsightReport.java  LearningPattern.java  LearningPatternAnalyzer.java  TopicCluster.java
lifeos-monolith/src/main/java/com/lifeos/ai/job/controller/: AiWorkflowJobController.java
lifeos-monolith/src/main/java/com/lifeos/ai/job/dto/: AiJobResponse.java
lifeos-monolith/src/main/java/com/lifeos/ai/job/entity/: AiWorkflowJob.java
lifeos-monolith/src/main/java/com/lifeos/ai/job/repository/: AiWorkflowJobRepository.java
lifeos-monolith/src/main/java/com/lifeos/ai/job/service/: AiWorkflowJobService.java
lifeos-monolith/src/main/java/com/lifeos/ai/knowledge/: ConflictDetectionService.java  ConflictResult.java  EntityDTO.java  KnowledgeGraphService.java  RelationDTO.java
lifeos-monolith/src/main/java/com/lifeos/ai/rag/: CitedNote.java  RagQueryRequest.java  RagQueryResponse.java  RagQueryService.java  SimilarNote.java  VectorRepository.java
lifeos-monolith/src/main/java/com/lifeos/behavior/controller/: BehaviorController.java
lifeos-monolith/src/main/java/com/lifeos/common/: Result.java
lifeos-monolith/src/main/java/com/lifeos/config/: AiProperties.java  HandoffSchemaInitializer.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RedisConfig.java  WebConfig.java
lifeos-monolith/src/main/java/com/lifeos/demo/: DemoDeviceContext.java
lifeos-monolith/src/main/java/com/lifeos/demo/controller/: DemoDeviceController.java
lifeos-monolith/src/main/java/com/lifeos/demo/dto/: AdminDeviceQuotaResponse.java  DeviceLoginRequest.java  DeviceLoginResponse.java  QuotaStatusResponse.java  TokenUsageLogResponse.java  UpdateDeviceQuotaRequest.java
lifeos-monolith/src/main/java/com/lifeos/demo/entity/: AiTokenUsageLog.java  DemoDeviceQuota.java  DemoDeviceSession.java
lifeos-monolith/src/main/java/com/lifeos/demo/exception/: ApiException.java
lifeos-monolith/src/main/java/com/lifeos/demo/repository/: AiTokenUsageLogRepository.java  DemoDeviceQuotaRepository.java  DemoDeviceSessionRepository.java
lifeos-monolith/src/main/java/com/lifeos/demo/service/: DemoDeviceService.java
lifeos-monolith/src/main/java/com/lifeos/integration/dify/: DifyClient.java  DifyDatasetResponse.java  DifyDocumentResponse.java  DifyProperties.java  DifyRunResponse.java
lifeos-monolith/src/main/java/com/lifeos/integration/feishu/: FeishuClient.java  FeishuProperties.java  FeishuSourceItem.java  FeishuSourceService.java
lifeos-monolith/src/main/java/com/lifeos/note/controller/: NoteCompatController.java  NoteController.java
lifeos-monolith/src/main/java/com/lifeos/note/dto/: NoteRequest.java  NoteResponse.java
lifeos-monolith/src/main/java/com/lifeos/note/entity/: Note.java  NoteEmbedding.java
lifeos-monolith/src/main/java/com/lifeos/note/repository/: NoteEmbeddingRepository.java  NoteEmbeddingRepositoryCustom.java  NoteEmbeddingRepositoryImpl.java  NoteRepository.java
lifeos-monolith/src/main/java/com/lifeos/note/service/: NoteService.java
lifeos-monolith/src/main/java/com/lifeos/skill/controller/: SkillController.java
lifeos-monolith/src/main/java/com/lifeos/skill/dto/: AskSkillRequest.java  CreateSkillRequest.java  SkillChatResponse.java  SkillResponse.java  SkillSourceResponse.java  SyncSourcesRequest.java
lifeos-monolith/src/main/java/com/lifeos/skill/entity/: HandoffSkill.java  HandoffSkillChat.java  HandoffSkillSource.java
lifeos-monolith/src/main/java/com/lifeos/skill/repository/: HandoffSkillChatRepository.java  HandoffSkillRepository.java  HandoffSkillSourceRepository.java
lifeos-monolith/src/main/java/com/lifeos/skill/service/: SkillService.java
lifeos-monolith/src/main/java/com/lifeos/task/controller/: TaskController.java
lifeos-monolith/src/main/java/com/lifeos/task/dto/: TaskRequest.java  TaskResponse.java
lifeos-monolith/src/main/java/com/lifeos/task/entity/: Task.java
lifeos-monolith/src/main/java/com/lifeos/task/repository/: TaskRepository.java
lifeos-monolith/src/main/java/com/lifeos/task/service/: TaskService.java
lifeos-monolith/src/main/java/com/lifeos/user/controller/: AuthController.java  UserController.java
lifeos-monolith/src/main/java/com/lifeos/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoResponse.java
lifeos-monolith/src/main/java/com/lifeos/user/entity/: User.java
lifeos-monolith/src/main/java/com/lifeos/user/repository/: UserRepository.java
lifeos-monolith/src/main/java/com/lifeos/user/service/: UserService.java
lifeos-monolith/src/main/resources/: application-local.yml  application.yml
lifeos-monolith/src/main/resources/db/migration/: V1__init_schema.sql  V2__handoff_skill_dify_fields.sql  V3__ai_knowledge_control_plane.sql  V4__feishu_bot_control_plane.sql  V5__demo_device_quota.sql
lifeos-monolith/src/test/java/com/lifeos/demo/: DemoDeviceServiceTest.java
lifeos-monolith/src/test/java/com/lifeos/integration/dify/: DifyClientFailFastTest.java
lifeos-monolith/src/test/java/com/lifeos/integration/feishu/: FeishuSourceServiceFailFastTest.java
(+241 files in other folders)
